{
  "name": "Sales Notifier",
  "short_name": "Sales",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/639/639365.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
